<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-Tq-g4a">
                                <rect key="frame" x="0.0" y="25" width="600" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LlU-PX-65T">
                                    <size key="itemSize" width="112" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDayCell" id="emO-Xw-Flb" customClass="ELCalendarDayCell">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-KW-ktq">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2H0-KW-ktq" secondAttribute="height" multiplier="69:101" id="3Zn-BD-ugf"/>
                                                    </constraints>
                                                    <state key="normal" image="Tree"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3Zn-BD-ugf"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="didPressDayButton:" destination="emO-Xw-Flb" eventType="touchUpInside" id="ta8-AO-7ZV"/>
                                                    </connections>
                                                </button>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-k0-0gZ">
                                                    <rect key="frame" x="43" y="45" width="25" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-Nl-Oyn">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.26274511218070984" green="0.25882354378700256" blue="0.23137255012989044" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.57000000000000006" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tYS-Nl-Oyn" secondAttribute="trailing" id="0GX-Km-n6o"/>
                                                        <constraint firstAttribute="bottom" secondItem="tYS-Nl-Oyn" secondAttribute="bottom" id="AlL-Pm-Lkf"/>
                                                        <constraint firstItem="tYS-Nl-Oyn" firstAttribute="leading" secondItem="r1A-k0-0gZ" secondAttribute="leading" id="FKh-dI-ae7"/>
                                                        <constraint firstAttribute="width" constant="25" id="LNV-Tg-1Bv"/>
                                                        <constraint firstAttribute="height" constant="25" id="Vmv-hA-Zse"/>
                                                        <constraint firstItem="tYS-Nl-Oyn" firstAttribute="top" secondItem="r1A-k0-0gZ" secondAttribute="top" id="jjt-Ja-mIB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2H0-KW-ktq" secondAttribute="trailing" id="2ic-Vr-b6e"/>
                                            <constraint firstAttribute="bottom" secondItem="2H0-KW-ktq" secondAttribute="bottom" id="5dk-ce-tKT"/>
                                            <constraint firstItem="r1A-k0-0gZ" firstAttribute="centerY" secondItem="emO-Xw-Flb" secondAttribute="centerY" id="qDT-XG-DR2"/>
                                            <constraint firstItem="2H0-KW-ktq" firstAttribute="leading" secondItem="emO-Xw-Flb" secondAttribute="leading" id="sry-c1-BXr"/>
                                            <constraint firstItem="r1A-k0-0gZ" firstAttribute="centerX" secondItem="emO-Xw-Flb" secondAttribute="centerX" id="uie-Lu-6jk"/>
                                            <constraint firstItem="2H0-KW-ktq" firstAttribute="top" secondItem="emO-Xw-Flb" secondAttribute="top" id="zEp-IT-Def"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="r1A-k0-0gZ" id="xkD-x1-j0f"/>
                                            <outlet property="dayButton" destination="2H0-KW-ktq" id="bdS-D6-nYv"/>
                                            <outlet property="numberLabel" destination="tYS-Nl-Oyn" id="qhf-Us-14O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vgx-CS-1kL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OFT-Qd-aLm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215803146362" green="0.31372550129890442" blue="0.3333333432674408" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3dt-Tq-g4a" secondAttribute="trailing" id="7k1-aE-akx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3dt-Tq-g4a" secondAttribute="bottom" id="Ucd-ta-0My"/>
                            <constraint firstItem="3dt-Tq-g4a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="Wc1-lM-Gwn"/>
                            <constraint firstItem="3dt-Tq-g4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="muw-Ls-ExC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3dt-Tq-g4a" id="qEE-ac-vmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="cbb-vC-QlX">
            <objects>
                <viewController storyboardIdentifier="ELMessageViewController" id="1TR-eG-PRO" customClass="ELMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mn-Uj-2xT"/>
                        <viewControllerLayoutGuide type="bottom" id="wUg-PB-WSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkY-Uu-1NY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-QM-xHI">
                                <rect key="frame" x="200" y="70" width="200" height="425"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-4d-u5f">
                                        <rect key="frame" x="55" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neU-Y8-KAz">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.26274511218070984" green="0.25882354378700256" blue="0.23137255012989044" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215803146362" green="0.31372550129890442" blue="0.3333333432674408" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="neU-Y8-KAz" firstAttribute="leading" secondItem="O9J-4d-u5f" secondAttribute="leading" id="5Xq-tv-TCR"/>
                                            <constraint firstAttribute="trailing" secondItem="neU-Y8-KAz" secondAttribute="trailing" id="7kv-UV-EXS"/>
                                            <constraint firstItem="neU-Y8-KAz" firstAttribute="top" secondItem="O9J-4d-u5f" secondAttribute="top" id="AhO-fZ-RKb"/>
                                            <constraint firstAttribute="bottom" secondItem="neU-Y8-KAz" secondAttribute="bottom" id="CYe-vJ-XIQ"/>
                                            <constraint firstAttribute="height" constant="90" id="GsE-wJ-wbF"/>
                                            <constraint firstAttribute="width" constant="90" id="H7a-Eh-mMJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuG-ZG-D4Y">
                                        <rect key="frame" x="0.0" y="90" width="200" height="335"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-hO-Ffr">
                                                <rect key="frame" x="0.0" y="10" width="200" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.26274511218070984" green="0.25882354378700256" blue="0.23137255012989044" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.26274511220000002" green="0.2588235438" blue="0.23137255009999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0iU-hO-Ffr" firstAttribute="top" secondItem="FuG-ZG-D4Y" secondAttribute="top" constant="10" id="OCT-mT-l1o"/>
                                            <constraint firstItem="0iU-hO-Ffr" firstAttribute="leading" secondItem="FuG-ZG-D4Y" secondAttribute="leading" id="Qgb-5u-uvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0iU-hO-Ffr" secondAttribute="trailing" id="U0I-V4-0Iq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FuG-ZG-D4Y" secondAttribute="trailing" id="8dR-h8-ypP"/>
                                    <constraint firstItem="O9J-4d-u5f" firstAttribute="top" secondItem="Yfw-QM-xHI" secondAttribute="top" id="Pkw-PD-9SN"/>
                                    <constraint firstItem="O9J-4d-u5f" firstAttribute="centerX" secondItem="Yfw-QM-xHI" secondAttribute="centerX" id="X08-Ao-rvY"/>
                                    <constraint firstAttribute="width" constant="200" id="dA7-UO-D2D"/>
                                    <constraint firstItem="FuG-ZG-D4Y" firstAttribute="top" secondItem="O9J-4d-u5f" secondAttribute="bottom" id="uPE-l1-E5u"/>
                                    <constraint firstAttribute="bottom" secondItem="FuG-ZG-D4Y" secondAttribute="bottom" id="xXm-DX-elE"/>
                                    <constraint firstItem="FuG-ZG-D4Y" firstAttribute="leading" secondItem="Yfw-QM-xHI" secondAttribute="leading" id="ykJ-KY-VSb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phK-4f-GLM">
                                <rect key="frame" x="267" y="495" width="67" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="O1c-bp-vZs"/>
                                    <constraint firstAttribute="width" secondItem="phK-4f-GLM" secondAttribute="height" multiplier="150:223" id="f9m-b9-ySH"/>
                                    <constraint firstAttribute="width" secondItem="phK-4f-GLM" secondAttribute="height" multiplier="69:101" id="sHY-JQ-dIq"/>
                                </constraints>
                                <state key="normal" image="Tree"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sHY-JQ-dIq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressCloseButton:" destination="1TR-eG-PRO" eventType="touchUpInside" id="L6z-1q-4Xd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yfw-QM-xHI" firstAttribute="centerX" secondItem="rkY-Uu-1NY" secondAttribute="centerX" id="SLZ-kS-utj"/>
                            <constraint firstItem="phK-4f-GLM" firstAttribute="top" secondItem="Yfw-QM-xHI" secondAttribute="bottom" id="U0x-uQ-bhn"/>
                            <constraint firstItem="phK-4f-GLM" firstAttribute="centerX" secondItem="rkY-Uu-1NY" secondAttribute="centerX" id="est-Ff-UXY"/>
                            <constraint firstItem="wUg-PB-WSg" firstAttribute="top" secondItem="phK-4f-GLM" secondAttribute="bottom" constant="5" id="gMD-sT-2lZ"/>
                            <constraint firstItem="Yfw-QM-xHI" firstAttribute="top" secondItem="7mn-Uj-2xT" secondAttribute="bottom" constant="50" id="t3u-bH-w0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="O9J-4d-u5f" id="1OO-GG-z8a"/>
                        <outlet property="messageLabel" destination="0iU-hO-Ffr" id="goZ-bg-MS3"/>
                        <outlet property="numberLabel" destination="neU-Y8-KAz" id="NIq-Ge-RSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ab-wI-aKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree" width="150" height="223"/>
    </resources>
</document>
